---
- name: Validate prerequisites for pattern install
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Load defaults and values
      ansible.builtin.include_role:
        name: pattern_defaults

    - name: Run validate-prereq checks
      ansible.builtin.include_role:
        name: validate_prereq
